#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CSV_Parser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getColumnsCount	KEYWORD2
getRowsCount	KEYWORD2
getValues	KEYWORD2
print	KEYWORD2
printKeys	KEYWORD2
setDebugSerial	KEYWORD2
parseLeftover	KEYWORD2
readSDfile	KEYWORD2
parseRow	KEYWORD2
setFeedRowParserCallback	KEYWORD2
setFeedRowParserStrCallback	KEYWORD2
setRowParserFinishedCallback	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE	LITERAL1

