name=CSV Parser
version=1.0.0
author=Michal Borowski <michalmonday17@gmail.com>
maintainer=Michal Borowski <michalmonday17@gmail.com>
sentence=CSV Parser for Arduino.
paragraph=It turns CSV string into an associative array. It was written with care about speed/space efficiency.
category=Data Processing
url=https://github.com/michalmonday/CSV-Parser-for-Arduino
architectures=*
